System prova

Dispatch ciao : ciao(ARG)
Dispatch arrivederci : arrivederci(ARG)

Context ctx_prova ip [host="127.0.0.1" port=8020]
Context ctx_signora ip [host="localhost" port=11800]

QActor signore context ctx_signora {
	State s0 initial {
		println("init") color red
	}Goto saluto
	
	State saluto{
		println("invio") color red
		forward signora -m ciao : ciao(_)
		println("addio") color red
	}
}

QActor signora context ctx_prova{
	State s0 initial {
		println("init") color blue
	}Transition t0 whenMsg ciao -> fine
	
	State fine{
		println("arrivederci") color blue
	}
}