System coldstorageservice_sprint3

// MESSAGES

// BasicRobot
Request 	engage				: 	engage(OWNER,STEPTIME)
Reply 		engagedone			:	engagedone(ARG)
Reply 		engagerefused		: 	engagerefused(ARG)

Dispatch 	disengage			: 	disengage(ARG)

Dispatch 	cmd					:	cmd(MOVE)
Dispatch 	end					: 	end(ARG)

Request 	step				: 	step(TIME)
Reply 		stepdone			: 	stepdone(V)
Reply 		stepfailed			: 	stepfailed(DURATION, CAUSE)

Request 	doplan				: 	doplan(PATH,OWNER,STEPTIME)
Reply 		doplandone			: 	doplandone(ARG)
Reply 		doplanfailed		:	doplanfailed(ARG)

Request 	moverobot			:	moverobot(TARGETX, TARGETY)
Reply 		moverobotdone		: 	moverobotok(ARG)
Reply 		moverobotfailed		: 	moverobotfailed(PLANDONE,PLANTODO)

Dispatch 	setrobotstate		: 	setpos(X,Y,D)
Dispatch 	setdirection		: 	dir(D) // up, down, left, right

Request 	getrobotstate		: 	getrobotstate(ARG)
Reply 		robotstate			: 	robotstate(POS,DIR)


// per observer
Dispatch 	coapUpdate			: 	coapUpdate(RESOURCE, VALUE)

// transport trolley -> coldstorageservice
Dispatch	chargetaken			: 	chargetaken(_)
Request 	chargedeposited		: 	chargedeposited(_)

// coldstorageservice -> transporttrolley
Reply 		more				:	more(_)
Reply 		gohome				: 	gohome(_)
Dispatch 	gotoindoor			: 	gotoindoor(_)

// external <-> coldstorageservice:
Request 	storerequest		: 	storerequest(FW)
Reply		storeaccepted		:	storeaccepted(TICKET)
Reply		storerejected		: 	storerejected(REASON)

Request		insertticket		: 	insertticket(TICKET)
Reply		chargetaken			: 	chargetaken(_)
Reply		ticketrejected		: 	ticketrejected(REASON)

//Observer TT -> Led
Dispatch	coapUpdate			:	coapUpdate(SOURCE,ARG)

//Sonar DistanceFilter e SonarCleaner
Event 		sonardata 			: 	distance(D)   	//emitted  by distancefilter
Event 		obstacle  			: 	obstacle(D)   	//emitted as stream by distancefilter
Event 		obstaclefree		:	obstaclefree(D)	//emitted as stream by distancefilter
 
//Fermare il BasicRobot
Event 		alarm           	:	alarm(X)
//Riprendere il TT 
Event 		resume		  		: 	resume(X)

//comunicare al led lo stato
Event 		ledoff		  		: 	ledoff(_)
Event 		ledon 		  		: 	ledon(_)
Event 		ledblink		  	: 	ledblink(_)


// CONTEXTS

Context ctxbasicrobot 	ip 	[host="127.0.0.1" port=8020]  
Context	ctx_coldstorage ip	[host="localhost" port=11802]

//ACTORS

ExternalQActor basicrobot 	context ctxbasicrobot

//CodedQActor sonar  context ctx_coldstorage className "sonarSimulator"           //IN LOCALE
CodedQActor sonar  			context ctx_coldstorage className "rx.SonarMQTTReceiver"
CodedQActor datacleaner    	context ctx_coldstorage className "rx.DataCleaner"
CodedQActor distancefilter 	context ctx_coldstorage className "rx.DistanceFilter"
CodedQActor ledMQTTSender  	context ctx_coldstorage className "rx.ledMQTTSender"


QActor coldstorageservice context ctx_coldstorage {
	[#	
		val MaxWeightDDR = 50.0f
		val MaxWeightcoldroom = 200.0f
		val TicketTimeout = 20000
		val TicketFormat = "yyyyMMddHHmmss"; // yyyy.MM.dd.HH.mm.ss
		
		var ticketManager = coldstorageservice.TicketManager(TicketTimeout, TicketFormat);
		
		var CurrentWeight = 0.0f
		var ReservedWeight = 0.0f
		var RejectedRequests = 0 
	#]
	State s0 initial {
		[# 
			ticketManager = coldstorageservice.TicketManager(TicketTimeout, TicketFormat);
			CurrentWeight = 0.0f 
			ReservedWeight = 0.0f
			RejectedRequests = 0
		#]
		println("$name | init") color green
	}
	Goto idle
	
	State idle {
		delay 100
		println("$name | Idle. Current: $CurrentWeight, Reserved: $ReservedWeight") color green
		updateResource [# "weight(cur,$CurrentWeight,res,$ReservedWeight,max,$MaxWeightcoldroom)" #]
	}
	Transition t0 whenRequest storerequest	-> handle_store
				  whenRequest insertticket	-> handle_ticket
				  whenRequest chargedeposited		-> handle_deposited
				  whenMsg	  chargetaken			-> handle_charge_taken
					
	State handle_store {
		onMsg(storerequest: storerequest(FW)) {
			println("$name | Received store request for ${payloadArg(0)} kg") color green
		
			[# val FW = payloadArg(0).toFloat() #]
			
			if [# (FW > MaxWeightDDR) #] {
				[# RejectedRequests++ #]
				replyTo storerequest with storerejected: storerejected(tooheavy)
			} else {
				if [# ((CurrentWeight + ReservedWeight + FW) > MaxWeightcoldroom) #] {
					[# RejectedRequests++ #]
					replyTo storerequest with storerejected: storerejected(full)
				} else {
					[#
						val TICKET = ticketManager.newTicket(FW)
					  	ReservedWeight += FW
					  	val TicketId = TICKET.id
					#]
					println("$name | Store request accepted. Ticket: [ $TicketId ]") color green
					replyTo storerequest with storeaccepted: storeaccepted($TicketId)
				}	
			}
		}
	}
	Goto idle
	
	State handle_ticket {
		onMsg(insertticket: insertticket(TICKET)) {
			[# 
				val Received = payloadArg(0).toString()
				val TICKET = ticketManager.getTicket(Received)
			#]
			if [# (TICKET != null && TICKET.isValid) #]{
				if [# (ticketManager.isWaiting) #] {
					// reject ticket if one is already waiting
					replyTo insertticket with ticketrejected: ticketrejected(queuefull)
				} else {
					if [# (!ticketManager.isWorking) #] {
						println("$name | Approved ticket [ $Received ]. Requesting charge") color green
						forward transporttrolley -m gotoindoor: gotoindoor(_)
					} else {
						println("$name | Approved ticket [ $Received ]. Currenty working on [ ${ticketManager.working} ]. Please wait") color green
					}
						
					[#  ticketManager.setWaiting(Received) #]
				}
			} else {
				if [#(TICKET != null)#] {
					[#
						ticketManager.remove(TICKET)
						ReservedWeight -= TICKET.weight
					#]
					println("$name | Rejected ticket [ $Received ] - timedout") color green
					replyTo insertticket with ticketrejected: ticketrejected(timedout)
				} else {
					println("$name | Rejected ticket [ $Received ] - doesn't exist") color green
					replyTo insertticket with ticketrejected: ticketrejected(invalid)	
				}				
			}
		}
	}
	Goto idle
	
	State handle_charge_taken {
		[# 			
			val TicketId = ticketManager.waitingNowWorking()
		#]
		println("$name | Charge taken for ticket [ $TicketId ]") color green
		replyTo insertticket with chargetaken: chargetaken(_)
	}
	Goto idle
	
	State handle_deposited {
		onMsg(chargedeposited: chargedeposited(_)) {
			[#
				if (ticketManager.isWorking) {
					CurrentWeight += ticketManager.workingTicket().weight
					ReservedWeight -= ticketManager.workingTicket().weight
				}
				ticketManager.stopWorking()
			#]
			println("$name | Deposit confirmation received") color green
			if [# (ticketManager.isWaiting) #] {
				println("$name | Next ticket: [ ${ticketManager.waiting} ]") color green
				replyTo chargedeposited with more: more(_)
			} else {
				replyTo chargedeposited with gohome: gohome(_)
			}
		}
	}
	Goto idle
}

//sonar
QActor alarmdevice context ctx_coldstorage {
	
	[# var MINT = 10000L #]
	
	State init initial { 
		[# subscribeToLocalActor("distancefilter").subscribeToLocalActor("datacleaner").subscribeToLocalActor("sonar") #]
		println ("$name | init") color yellow
	}
	Goto work
	
	State work {
		println("$name | attendo...") color yellow
	}
	Transition t0 whenEvent obstacle  -> handleobstacle
	
	State handleobstacle{ 
		onMsg( obstacle : obstacle(D)){
			println("$name | handleobstacle ALARM ${payloadArg(0)}") color yellow
			emit alarm : alarm(_)			
			updateResource [# "$name(ON)"#]	
		}	
	}
	Transition t0 whenEvent obstaclefree -> handleobstaclefree	               
	
	State handleobstaclefree {
		onMsg( obstaclefree : obstaclefree(D)){			
			println("$name | obstaclefree RESUME ${payloadArg(0)}") color yellow
			emit resume : resume(_) //resume TT
			println("$name | aspetto DLMIT prima di poter gestire un successivo stop") color yellow
			[# delay(MINT) #] //delay 10000
			println("$name | sono di nuovo pronto per poter gestire uno stop") color yellow
		}
	}
	Goto work
}


//Led
QActor warningdevice context ctx_coldstorage {
	[# 
		var state = 0
		var stato1 = "0"
	#]  
	State init initial {
		println ("$name | init") color blue
		observeResource transporttrolley
		println("$name | LED IS OFF") color blue
	}
	Goto work
	
	State work {
		println("$name | attendo update") color blue
	}
	Transition t0 whenMsg coapUpdate -> doObserve
	
	State doObserve {
		discardMsg Off
		onMsg ( coapUpdate : coapUpdate(transporttrolley, ARG)){
			[# var stato1 = payloadArg(1) #]
			if [# (stato1 == "transporttrolley(HOME)") #] {
				println("$name | HOME | ricevuto dal TT") color blue
				[# state = 0 #]
				emit ledoff : ledoff(_)
			} else {
				if [# (stato1 == "transporttrolley(STOPPED)") #] {
					println("$name | STOPPED | ricevuto dal TT") color blue
					[# state = 1 #]
					emit ledon : ledon(_)
				} else {
					if [# (stato1 == "transporttrolley(MOVING)") #] {
						println("$name | MOVING | ricevuto dal TT") color blue
						[# state = 2 #]
						emit ledblink : ledblink(_)
					} 
					else {
						println ("$name | $stato1 | sconosciuto | ricevuto dal TT") color blue
					}
				}
			}	 
		}
		onMsg( coapUpdate : coapUpdate(alarmdevice, ARG)){
			[# var stato2 = payloadArg(1) #]
			if [# (stato2 == "ON") #] {
				println("$name | led on | ricevuto dal sonar") color blue
				[# state = 1 #]
			} else {
				println ("$name | sconosciuto | ricevuto dal sonar") color blue
			}
		}
	}
	Goto work
	
}


QActor transporttrolley context ctx_coldstorage {// ctx_trolley {
	[# var stato: String = "" #]
	State s0 initial {
		println("$name | init e engage basicrobot") color magenta
	
		request basicrobot -m engage : engage(transporttrolley,330)
	}
	Transition 	t0	whenReply engagedone -> engaged
					whenReply engagerefused -> quit
	
	State engaged {
		println("$name | basicrobot engaged") color magenta
		updateResource [# "$name(HOME)"#]
	}
	Goto idle
	
	State idle{
		[# stato = "inHome" #]
	}
	Transition t0 whenMsg gotoindoor -> moveToIndoor
				  whenEvent alarm -> sonarobstacle
	
	State moveToIndoor {
		[# stato = "toIndoor" #]
		updateResource [# "$name(MOVING)"#]
		//discardMsg On
		println("$name | vado all'INDOOR") color magenta
		request basicrobot -m moverobot : moverobot (0,4)
	}
	Transition t0 whenReply moverobotdone -> loadTheCharge
				  whenEvent alarm -> sonarobstacle
	
	State loadTheCharge {
		//discardMsg On
		[# stato = "inIndoor" #]
		updateResource [# "$name(STOPPED)"#]
		println("$name | sono in INDOOR") color magenta
		// simulo azione di carico
//		delay 3000
	}
	Transition t 	whenTime 3000 -> moveToColdroom
					whenEvent alarm -> sonarobstacle
	
	State moveToColdroom {
		[# stato = "toColdroom" #]
		forward coldstorageservice -m chargetaken : chargetaken(_)
		println("$name | vado verso la cold room") color magenta
		updateResource [# "$name(MOVING)"#]
		request basicrobot -m moverobot: moverobot (4,3) 
	}
	Transition t0 whenReply moverobotdone -> storeTheCharge
			      whenEvent alarm -> sonarobstacle
	
	State storeTheCharge {
		[# stato = "inColdroom" #]
		updateResource [# "$name(STOPPED)"#]
		//discardMsg On
		println("$name | sono in Cold Room") color magenta		
	}
	Transition t0 whenTime 3000 	-> askService
				  whenEvent alarm 	-> sonarobstacle
	
	State askService {
		request coldstorageservice -m chargedeposited : chargedeposited(_)
	}
	Transition t0 whenReply more -> moveToIndoor
				  whenReply gohome -> moveToHome
	
	State moveToHome{
		[# stato = "toHome" #]
		updateResource [# "$name(MOVING)"#]
		//discardMsg On 
		println("$name | vado alla posizione HOME") color magenta
		request basicrobot -m moverobot : moverobot (0,0)
	}
	Transition t0 whenReply moverobotdone -> trolleyathome
				  whenEvent alarm -> sonarobstacle
	
	State trolleyathome {
		updateResource [# "$name(HOME)"#]
		//discardMsg On
		println("$name | trolley at HOME") color magenta
		forward basicrobot -m setdirection : dir(down)
		delay 500
	}
	Goto idle
	
	State sonarobstacle {
		discardMsg On
		updateResource [# "$name(STOPPED)"#]
		println("$name | Sono fermo per ostacolo sonar") color magenta
	}
	Transition t0 whenEvent resume and [# stato == "inHome" #] 		-> idle
				  whenEvent resume and [# stato == "toIndoor" #] 	-> moveToIndoor
				  whenEvent resume and [# stato == "inIndoor" #] 	-> moveToColdroom
				  whenEvent resume and [# stato == "toColdroom" #] 	-> loadTheCharge
				  whenEvent resume and [# stato == "inColdroom" #] 	-> storeTheCharge
				  whenEvent resume and [# stato == "toHome" #] 		-> moveToHome
	
	State quit {
		//updateResource [# "$name(QUIT)"#]
		forward basicrobot -m disengage : disengage(transporttrolley)
		[# System.exit(0) #]
	}
}